# applocker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vacapplock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacapplock/: MainApplication.java
app/src/main/java/com/vacapplock/activities/lock/: PinSelfUnlockActivity.java  PinUnlockActivity.java
app/src/main/java/com/vacapplock/activities/main/: MainActivity.java  SplashActivity.java  SysAppFragment.java  UserAppFragment.java
app/src/main/java/com/vacapplock/activities/setting/: LockSettingActivity.java
app/src/main/java/com/vacapplock/adapters/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/java/com/vacapplock/api/: ApiService.java
app/src/main/java/com/vacapplock/api/login/: PinApi.java
app/src/main/java/com/vacapplock/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/vacapplock/db/: CommLockInfoManager.java  DatabaseHelper.java
app/src/main/java/com/vacapplock/model/: AppVersion.java  CommLockInfo.java  FaviterInfo.java  LockAutoTime.java  LockPrivate.java  LockStage.java  Password.java
app/src/main/java/com/vacapplock/mvp/contract/: LockMainContract.java  (+1 more)
app/src/main/java/com/vacapplock/receiver/: BootBroadcastReceiver.java  LockRestarterBroadcastReceiver.java  MyDeviceAdminReceiver.java
app/src/main/java/com/vacapplock/services/: BackgroundManager.java  LoadAppListService.java  LockAccessibilityService.java  LockService.java
app/src/main/java/com/vacapplock/utils/: AppUtils.java  DataUtil.java  FastBlur.java  LockUtil.java  LogUtil.java  NotificationUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/java/com/vacapplock/widget/: BaseDialog.java  CircleImageView.java  DialogPermission.java  DialogSearch.java  SelectLockTimeDialog.java  UnLockMenuPopWindow.java
app/src/main/res/drawable/: btn_onclick.xml  ic_back_2.xml  ic_back_white.xml  ic_play.xml  ic_search.xml  ic_unlock.xml  passcode_dot_empty.xml  permission.xml  rounded_button.xml  switch_close.xml  switch_open.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_self_unlock.xml  activity_pin_unlock.xml  activity_setting.xml  activity_splash.xml  dialog_update.xml  item_main_list.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  device_admin_receiver.xml
app/src/test/java/com/vacapplock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
