plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vacapplock'
    compileSdk 34

    defaultConfig {
        applicationId "com.vacapplock"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //api
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson

    implementation libs.glide
    annotationProcessor libs.glide.compiler
}